#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=4000000
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=4000000
PC10.GPIO_PuPd=GPIO_PULLUP
FATFS._USE_LFN=1
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
VP_FATFS_VS_SDIO.Mode=SDIO
PA10.GPIO_PuPd=GPIO_PULLDOWN
PC12.Signal=SDMMC1_CK
PC10.Signal=SDMMC1_D2
RCC.PLLSAI1RoutputFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false
RCC.USART2Freq_Value=4000000
PD2.GPIOParameters=GPIO_PuPd
Dma.SDMMC1_RX.0.Instance=DMA2_Channel4
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=4000000
ProjectManager.StackSize=0x1200
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=4000000
RCC.LPTIM1Freq_Value=4000000
Mcu.IP4=SDMMC1
RCC.FCLKCortexFreq_Value=4000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=DMA
Mcu.IP1=FATFS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=4000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=4000000
Mcu.Pin6=PC11
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=PC12
Mcu.Pin8=PD2
Mcu.Pin9=VP_FATFS_VS_SDIO
RCC.AHBFreq_Value=4000000
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC8
Mcu.Pin1=PC9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
Mcu.Pin3=PA13 (JTMS-SWDIO)
RCC.USART3Freq_Value=4000000
Mcu.Pin4=PA14 (JTCK-SWCLK)
Mcu.Pin5=PC10
ProjectManager.ProjectBuild=false
NVIC.DMA2_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
NVIC.DMA2_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
PA10.GPIO_Label=SD_Detected
PC9.Mode=SD_4_bits_Wide_bus
RCC.PLLRCLKFreq_Value=32000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SD_Example
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
FATFS0.BSP.solution=PA10
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Input
RCC.DFSDMFreq_Value=4000000
PC11.Mode=SD_4_bits_Wide_bus
RCC.PLLPoutputFreq_Value=9142857.142857144
Dma.Request1=SDMMC1_TX
RCC.APB1TimFreq_Value=4000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=4000000
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PC12.GPIO_PuPd=GPIO_PULLUP
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.SDMMC1_RX.0.Mode=DMA_NORMAL
Dma.Request0=SDMMC1_RX
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
RCC.PLLSAI1N=16
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.MSI_VALUE=4000000
Dma.SDMMC1_TX.1.Instance=DMA2_Channel5
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
FATFS0.BSP.STBoard=false
RCC.PLLQoutputFreq_Value=32000000
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.ProjectFileName=SD_Example.ioc
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.PinsNb=11
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
PC11.Signal=SDMMC1_D3
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=4000000
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
PC11.GPIOParameters=GPIO_PuPd
RCC.FamilyName=M
FATFS0.BSP.instance=PA10
FATFS.IPParameters=_USE_LFN,USE_DMA_CODE_SD
PC12.GPIOParameters=GPIO_PuPd
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
RCC.PLLSAI2RoutputFreq_Value=16000000
PC12.Mode=SD_4_bits_Wide_bus
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
RCC.APB2Freq_Value=4000000
RCC.UART4Freq_Value=4000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=4000000
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=32000000
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC9.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
PC10.GPIOParameters=GPIO_PuPd
RCC.UART5Freq_Value=4000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=4000000
ProjectManager.UnderRoot=true
PC8.Mode=SD_4_bits_Wide_bus
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=4000000
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.HeapSize=0x600
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FATFS0.BSP.component=
RCC.PLLN=16
Mcu.Pin10=VP_SYS_VS_Systick
RCC.PWRFreq_Value=4000000
PC9.Signal=SDMMC1_D1
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=4000000
RCC.APB1Freq_Value=4000000
Dma.SDMMC1_TX.1.Mode=DMA_NORMAL
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32L476RGTx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
isbadioc=false
