#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
Dma.SDMMC1_TX.1.Instance=DMA2_Channel5
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
FATFS0.BSP.STBoard=false
Dma.SDMMC1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=SD_Example.ioc
RCC.SAI1Freq_Value=9142857.142857144
PC10.GPIO_PuPd=GPIO_PULLUP
Dma.SDMMC1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SDMMC1_RX.0.MemInc=DMA_MINC_ENABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
Mcu.PinsNb=11
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
VP_FATFS_VS_SDIO.Mode=SDIO
PC10.Signal=SDMMC1_D2
PC11.Signal=SDMMC1_D3
PC12.Signal=SDMMC1_CK
FATFS0.BSP.mode=Input
RCC.PLLSAI1RoutputFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false
PC8.Signal=SDMMC1_D0
PC10.Mode=SD_4_bits_Wide_bus
ProjectManager.DefaultFWLocation=true
Dma.SDMMC1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PD2.GPIOParameters=GPIO_PuPd
Dma.SDMMC1_RX.0.Instance=DMA2_Channel4
ProjectManager.DeletePrevious=true
Dma.SDMMC1_RX.0.Priority=DMA_PRIORITY_LOW
RCC.VCOSAI2OutputFreq_Value=32000000
PC11.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x1200
FATFS0.BSP.instance=PA10
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=USE_DMA_CODE_SD
Mcu.IP4=SDMMC1
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=DMA
Mcu.IP1=FATFS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
ProjectManager.TargetToolchain=STM32CubeIDE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.SDMMCFreq_Value=32000000
FATFS0.BSP.condition=
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
Mcu.Pin6=PC11
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=PC12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PD2
RCC.USBFreq_Value=32000000
Mcu.Pin9=VP_FATFS_VS_SDIO
RCC.LSE_VALUE=32768
FATFS0.BSP.ip=GPIO
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=PC8
Mcu.Pin1=PC9
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA10
Mcu.Pin3=PA13 (JTMS-SWDIO)
Mcu.Pin4=PA14 (JTCK-SWCLK)
FATFS.BSP.number=1
PD2.Mode=SD_4_bits_Wide_bus
Mcu.Pin5=PC10
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
NVIC.DMA2_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=SD_4_bits_Wide_bus
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=0
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.0
RCC.VCOInputFreq_Value=4000000
NVIC.DMA2_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
File.Version=6
PA10.GPIO_Label=SD_Detected
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.SDMMC1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PC9.Mode=SD_4_bits_Wide_bus
PC9.GPIO_PuPd=GPIO_PULLUP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=16000000
Dma.SDMMC1_TX.1.Priority=DMA_PRIORITY_LOW
PC10.GPIOParameters=GPIO_PuPd
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
Dma.RequestsNb=2
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SD_Example
ProjectManager.UnderRoot=true
PC8.Mode=SD_4_bits_Wide_bus
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIOParameters=GPIO_PuPd
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
Mcu.Package=LQFP64
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
FATFS0.BSP.solution=PA10
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
Dma.SDMMC1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_WORD
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Input
ProjectManager.HeapSize=0x600
Dma.SDMMC1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC11.Mode=SD_4_bits_Wide_bus
Dma.SDMMC1_TX.1.MemDataAlignment=DMA_MDATAALIGN_WORD
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FATFS0.BSP.component=
RCC.PLLPoutputFreq_Value=4571428.571428572
Mcu.Pin10=VP_SYS_VS_Systick
Dma.Request1=SDMMC1_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SDMMC1_TX.1.MemInc=DMA_MINC_ENABLE
PC9.Signal=SDMMC1_D1
PC12.GPIO_PuPd=GPIO_PULLUP
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PD2.Signal=SDMMC1_CMD
Dma.SDMMC1_RX.0.Mode=DMA_NORMAL
Dma.Request0=SDMMC1_RX
Dma.SDMMC1_TX.1.Mode=DMA_NORMAL
Dma.SDMMC1_RX.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.SDMMC1_TX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476RGTx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
RCC.PLLSAI1N=16
Dma.SDMMC1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
isbadioc=false
