#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
FATFS0.BSP.STBoard=false
RCC.PLLQoutputFreq_Value=32000000
RCC.USART1Freq_Value=32000000
ProjectManager.ProjectFileName=SD_Example.ioc
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=32000000
FATFS._USE_LFN=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
Mcu.PinsNb=8
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
VP_FATFS_VS_SDIO.Mode=SDIO
PA10.GPIO_PuPd=GPIO_PULLDOWN
PC12.Signal=SDMMC1_CK
FATFS0.BSP.mode=Input
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.SWPMI1Freq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,4-MX_FATFS_Init-FATFS-false-HAL-false
PC8.Signal=SDMMC1_D0
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=32000000
PD2.GPIOParameters=GPIO_PuPd
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1200
FATFS0.BSP.instance=PA10
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=_USE_LFN,USE_DMA_CODE_SD,_MAX_SS
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SDMMC1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP2=RCC
Mcu.IP3=SDMMC1
Mcu.IP0=FATFS
Mcu.IP1=NVIC
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
ProjectManager.TargetToolchain=STM32CubeIDE
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.SDMMCFreq_Value=16000000
FATFS0.BSP.condition=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
Mcu.Pin6=VP_FATFS_VS_SDIO
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=32000000
FATFS0.BSP.ip=GPIO
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
Mcu.Pin0=PC8
Mcu.Pin1=PA10
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13 (JTMS-SWDIO)
Mcu.Pin3=PA14 (JTCK-SWCLK)
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PC12
FATFS.BSP.number=1
Mcu.Pin5=PD2
PD2.Mode=SD_1_bit
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.Mode=SD_1_bit
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FATFS0.BSP.i2caddr=0
board=custom
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=0
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=32000000
RCC.UART4Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=32000000
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=32000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
PA10.GPIO_Label=SD_Detected
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=32000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=32000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=32000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SD_Example
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
PC8.Mode=SD_1_bit
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIOParameters=GPIO_PuPd
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP64
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
FATFS0.BSP.solution=PA10
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Input
ProjectManager.HeapSize=0x600
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=32000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FATFS0.BSP.component=
RCC.PLLN=16
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=32000000
RCC.LPUART1Freq_Value=32000000
PC12.GPIO_PuPd=GPIO_PULLUP
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=32000000
RCC.APB1Freq_Value=32000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476RGTx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
RCC.PLLSAI1N=16
isbadioc=false
