#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=32000000
VP_SYS_VS_tim6.Mode=TIM6
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=32000000
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
Dma.SDMMC1.0.Priority=DMA_PRIORITY_VERY_HIGH
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_FATFS_VS_SDIO.Mode=SDIO
PA10.GPIO_PuPd=GPIO_PULLDOWN
PC12.Signal=SDMMC1_CK
RCC.PLLSAI1RoutputFreq_Value=32000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,5-MX_FATFS_Init-FATFS-false-HAL-false
RCC.USART2Freq_Value=32000000
PD2.GPIOParameters=GPIO_PuPd
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x1200
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=32000000
RCC.LPTIM1Freq_Value=32000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP5=SDMMC1
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SDMMC1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
Mcu.IP3=NVIC
Mcu.IP0=DMA
Mcu.IP1=FATFS
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.SDMMCFreq_Value=16000000
Dma.SDMMC1.0.Direction=DMA_MEMORY_TO_PERIPH
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=32000000
Mcu.Pin6=VP_FATFS_VS_SDIO
RCC.SAI2Freq_Value=9142857.142857144
Mcu.Pin7=VP_FREERTOS_VS_CMSIS_V2
Dma.SDMMC1.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin8=VP_SYS_VS_tim6
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=32000000
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC8
Mcu.Pin1=PA10
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA13 (JTMS-SWDIO)
Mcu.Pin3=PA14 (JTCK-SWCLK)
RCC.USART3Freq_Value=32000000
Mcu.Pin4=PC12
Mcu.Pin5=PD2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
NVIC.DMA2_Channel4_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
Dma.SDMMC1.0.Instance=DMA2_Channel4
File.Version=6
PA10.GPIO_Label=SD_Detected
RCC.PLLRCLKFreq_Value=32000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=SD_FreeRTOS_Example
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
NVIC.TimeBase=TIM6_DAC_IRQn
FATFS0.BSP.solution=PA10
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Input
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=32000000
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.APB1TimFreq_Value=32000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=32000000
PC12.GPIO_PuPd=GPIO_PULLUP
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
Dma.SDMMC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=SDMMC1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAI1Q=RCC_PLLQ_DIV4
RCC.PLLSAI1N=16
RCC.MSI_VALUE=4000000
Dma.SDMMC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
FATFS0.BSP.STBoard=false
RCC.PLLQoutputFreq_Value=32000000
ProjectManager.ProjectFileName=SD_FreeRTOS_Example.ioc
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;SDTask,32,512,Start_SD_Task,Default,NULL,Static,SDTaskBuffer,SDTaskControlBlock
Mcu.PinsNb=9
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=32000000
PC8.Signal=SDMMC1_D0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
RCC.FamilyName=M
FATFS0.BSP.instance=PA10
FATFS.IPParameters=_USE_LFN,USE_DMA_CODE_SD,_MAX_SS,_CODE_PAGE,_STRF_ENCODE
PC12.GPIOParameters=GPIO_PuPd
ProjectManager.TargetToolchain=STM32CubeIDE
FATFS0.BSP.condition=
FATFS._CODE_PAGE=850
Dma.SDMMC1.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
Dma.SDMMC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
FATFS.BSP.number=1
PD2.Mode=SD_1_bit
RCC.PLLSAI2RoutputFreq_Value=16000000
PC12.Mode=SD_1_bit
FATFS._STRF_ENCODE=0
board=custom
Dma.SDMMC1.0.Mode=DMA_NORMAL
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
FATFS.USE_DMA_CODE_SD=1
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=32000000
RCC.UART4Freq_Value=32000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=32000000
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=32000000
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.UART5Freq_Value=32000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=32000000
NVIC.SavedPendsvIrqHandlerGenerated=true
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SYS
PC8.Mode=SD_1_bit
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=32000000
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x600
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
FATFS0.BSP.component=
RCC.PLLN=16
RCC.PWRFreq_Value=32000000
PD2.Signal=SDMMC1_CMD
RCC.I2C2Freq_Value=32000000
RCC.APB1Freq_Value=32000000
ProjectManager.DeviceId=STM32L476RGTx
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
isbadioc=false
